# shinxb

./: pom.xml
ShinXb-api/: pom.xml
ShinXb-api/src/main/java/bean/: Item.java
ShinXb-api/src/main/java/result/: BusinessCode.java  ServiceResult.java
ShinXb-api/src/main/java/service/: IItemService.java
ShinXb-common/: pom.xml
shinxb-galleryweb/: pom.xml
shinxb-galleryweb/src/main/java/com/shin/shinxbgalleryweb/: ShinxbGallerywebApplication.java
shinxb-galleryweb/src/main/java/com/shin/shinxbgalleryweb/config/: GlobalExceptionController.java  MybatisPlusConfig.java  SwaggerConfig.java
shinxb-galleryweb/src/main/java/com/shin/shinxbgalleryweb/controller/: ItemController.java
shinxb-galleryweb/src/main/java/com/shin/shinxbgalleryweb/dao/: ItemMapper.java
shinxb-galleryweb/src/main/java/com/shin/shinxbgalleryweb/service/impl/: ItemServiceImpl.java
shinxb-galleryweb/src/main/resources/: application.properties
shinxb-galleryweb/src/main/resources/mapper/: ItemMapper.xml
shinxb-galleryweb/src/test/java/com/shin/shinxbgalleryweb/: ShinxbGallerywebApplicationTests.java
